<#@ template language="C#" debug="true" hostSpecific="true" #>
<#@ assembly name="System.Core"#>
<#@ assembly name="System.Data.Linq"#>
<#@ assembly name="EnvDTE"#>
<#@ assembly name="System.Xml"#>
<#@ assembly name="System.Xml.Linq"#>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Configuration.dll" #>
<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ import namespace="System"#>
<#@ import namespace="System.CodeDom"#>
<#@ import namespace="System.CodeDom.Compiler"#>
<#@ import namespace="System.Collections.Generic"#>
<#@ import namespace="System.Data.Linq"#>
<#@ import namespace="System.Data.Linq.Mapping"#>
<#@ import namespace="System.IO"#>
<#@ import namespace="System.Linq"#>
<#@ import namespace="System.Configuration"#>
<#@ import namespace="System.Reflection"#>
<#@ import namespace="System.Text"#>
<#@ import namespace="System.Xml.Linq"#>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating"#>
<#@ import namespace="System" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Data.SqlClient" #>

<#@ include file="MultipleOutputHelper.ttinclude"  #>
<#@ include file="DbHelper.ttinclude"  #>
<# var manager = Manager.Create(Host,GenerationEnvironment); #>
<# manager.StartHeader();#>
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由T4模板自动生成
//	   生成时间 <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#> 
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Data;
using DP.Data.OracleClient.Mapping;
using DP.Data.SqlClient.Mapping;
using DP.Data.Common;
using System.Configuration;
namespace VoiceMail.Entity
{
<# manager.EndBlock();  #>

<# foreach(DbTable table in DbHelper.GetDbTables(config.ConnectionString, config.DbDatabase)){ #>

<# manager.StartNewFile(table.TableName+"Entity.cs"); #>
	
	/// <summary>
	/// <#= table.Remark #>
	/// </summary>	
	[Serializable]
	[OracleTable(TableName = "<#= table.TableName #>" , TableOrView = DP.Data.Common.TableType.Table, ConnectionStringKey = "SQLConnString_VoiceMail")]
    [SqlTable(TableName = "<#= table.TableName #>" , TableOrView = DP.Data.Common.TableType.Table, ConnectionStringKey = "SQLConnString_VoiceMail")]
	public class <#= table.TableName #>Entity 
	{
		<# foreach(DbColumn column in DbHelper.GetDbColumns(config.ConnectionString, config.DbDatabase, table.TableName)){#>
		/// <summary>
		/// <#=column.Remark#>
		/// </summary>		
		<# if(column.IsPrimaryKey){ #>
		[OracleColumn(IsDbGenerated = <# if(column.IsIdentity){ #>true <# } else { #> false <# } #>, IsPrimaryKey = true, ColumnDescription = "<#=column.Remark#>", ColumnName = "<#=column.ColumnName#>")]
        [SqlColumn(IsDbGenerated = <# if(column.IsIdentity){ #>true <# } else { #> false <# } #>, IsPrimaryKey = true, ColumnDescription = "<#=column.Remark#>", ColumnName = "<#=column.ColumnName#>")]
		<# } else { #>
		[OracleColumn(ColumnDescription = "<#=column.Remark#>", ColumnName = "<#=column.ColumnName#>")]
        [SqlColumn(ColumnDescription = "<#=column.Remark#>", ColumnName = "<#=column.ColumnName#>")]		 
		<# } #>
		public <#= column.CSharpType#><# if(column.CommonType.IsValueType && column.IsNullable){#>?<#}#> <#=column.ColumnName#> { get; set; }

		<#}#> 

	}
<# manager.EndBlock();  #>

<# } #> 

<# manager.StartFooter();#>
}
<# manager.EndBlock();  #>

<# manager.Process(true); #>

<#+
	public class config
	{
		//public static readonly string ConnectionString="Data Source=(local);Integrated Security=true;Initial Catalog=Northwind;";
		public static readonly string ConnectionString="Data Source=(local);Initial Catalog=VoiceMail;User ID=sa;Password=1qaz2wsx;";
		public static readonly string DbDatabase="VoiceMail";
	}
#>
